.action {
    display: flex;
}

.action img {
    pointer-events: none;
    user-select: none;
}

.action .btnleft {
    height: 40px;
    width: 40px;
    margin-right: 10px;
    background-color: #D0E0E3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2px;
    border-radius: 10px;
}

.action .btnleft:hover {
    background-color: #c2d3d5;
    cursor: pointer;
}

.action .btnright {
    height: 40px;
    width: 40px;
    background-color: #19BBE4;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 2px;
    border-radius: 10px;
}

.action .btnright:hover {
    background-color: #23a0c0;
    cursor: pointer;
}

.article {
    width: 1300px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h2 {
    margin: 0;
}

.title p {
    margin: 0;
    margin-top: 5px;
}

@media (max-width: 1359px) {
    .article {
        margin-top: 35px;
        max-width: 90%;
    }
}

@media (max-width: 1000px) {
    .article {
        max-width: 80%;
    }
}

@media (max-width: 680px) {
    .article {
        max-width: 75%;
        align-items: end;
    }

    .article .title h2 {
        font-size: 1em;
    }

    .article .title p {
        font-size: 0.8em;
    }
}

@media (max-width: 440px) {
    .article {
        max-width: 72%;
    }
}

.content {
    padding: 0 50px;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    position: relative;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 5px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 25px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 300px;
    list-style: none;
    background: white;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 15px;
    padding: 20px;
    border: solid 2px #e1e1e1;
}

.carousel .card .img {
    background: #8B53FF;
    background-color: gray;
    width: 100%;
    height: 230px;
    margin-bottom: 15px;
    border-radius: 10px 10px 0 0;
}

.card .img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.carousel .card h2 {
    font-size: 1.05rem;
    color: #007CBD;
    margin: 0 0 10px 0;
    text-align: left !important;
}

.carousel .card span {
    color: #c1c1c1FF;
    font-size: 0.9rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) + 10px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: calc(100% + 40px);
    }

    .carousel .card h2 {
        font-size: 0.9rem;
    }

    .carousel .card span {
        font-size: 0.8rem;
    }
}